# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
# Mod Properties
mod_version=1.0.0
maven_group=io.github.thatrobin
archives_base_name=ponder_your_orbs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.2+1.19.3
origins_version=v1.8.1
calio_version=457eb92